const Joi = require("joi");

const userSchema = Joi.object({
    username: Joi.string().min(3).required(),
    email: Joi.string().email().required(),
    password: Joi.string().min(6).required(),
});

const validateUser = (req, res, next) => {
    const { error } = userSchema.validate(req.body);
    if (error) return res.status(400).json({ message: error.details[0].message });
    next();
};

app.post("/register", validateUser, async (req, res) => {
    // Registration logic
});

fetch("http://localhost:6000/protected-route", {
    method: "GET",
    credentials: "include"  // ✅ Ensures cookies are sent
});


headers = {
    host: 'localhost:5000',
    connection: 'keep-alive',
    'sec-ch-ua-platform': '"Windows"',
    authorization: 'Bearer undefined',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0',
    accept: 'application/json, text/plain, */*',
    'sec-ch-ua': '"Chromium";v="134", "Not:A-Brand";v="24", "Microsoft Edge";v="134"',
    'sec-ch-ua-mobile': '?0',
    origin: 'http://localhost:5173',
    'sec-fetch-site': 'same-site',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    referer: 'http://localhost:5173/',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9,en-IN;q=0.8'
}