const Joi = require("joi");

const userSchema = Joi.object({
    username: Joi.string().min(3).required(),
    email: Joi.string().email().required(),
    password: Joi.string().min(6).required(),
});

const validateUser = (req, res, next) => {
    const { error } = userSchema.validate(req.body);
    if (error) return res.status(400).json({ message: error.details[0].message });
    next();
};

app.post("/register", validateUser, async (req, res) => {
    // Registration logic
});

fetch("http://localhost:6000/protected-route", {
    method: "GET",
    credentials: "include"  // ✅ Ensures cookies are sent
});
